<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HappyBirthday</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <style>
      @font-face {
        font-family: "hbd";
        src: url("/font/font.ttf") format("truetype");
      }

      html,
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("assets/bd.jpg");
        object-fit: cover;
        color: white;
        font-family: "hbd";
      }

      .typewriter {
        font-size: 1.2rem;
        color: white;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: pre-wrap;
        width: 100%;
        text-align: justify;
      }

      .cursor::after {
        content: "|";
        animation: blink 0.7s infinite;
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 0;
        }

        50% {
          opacity: 1;
        }
      }

      @keyframes naikTurun {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-10px);
        }
      }

      .cover {
        width: 160px;
        height: 160px;
        border-radius: 15px;
        margin-left: 20px;
      }
    </style>
  </head>

  <body>
    <div>
      <h2 class="text-center mt-2 text-3xl mt-5">Happy Birtdayy Sayangg!!!</h2>
    </div>

    <div class="typewriter cursor text-xl " id="typewriter"></div>

    <div class="kotak">
      
      </div>

      <div class="tombolFungsi">
        <i></i>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      const text =
        "Haloo sayangg di hari yang sangat special ini aku mau ngucapinn, HAPPY BIRTHDAYY SAYANGNYAA AKUUU!!!, xixixi terimakasii sayangg selama ini kamu udah baik ke aku, baik buruknya aku kamu terima dengan tulus, aku sangat sangat berterimakasih sekali ke kamu karna udah lahir di dunia ini dan menjadi pasangan aku yangg sangattttttt baikk, kamu itu tiada tandingnya, aku selalu sayang sama kamu dan ga pernah bosan dan berhenti untuk mencintai kamuuu. lovee youuu moreeee sayangggkuuu🤍🤍";
      const speed = 40;
      let i = 0;

      function ketik() {
        if (i < text.length) {
          document.getElementById("typewriter").textContent += text.charAt(i);
          i++;
          setTimeout(ketik, speed);
        }
      }

      ketik();
    </script>
  </body>
</html>
